（1）英文摘要语句表达过于中文化，建议重写。内容可以与中文摘要有所区别；

（2）论文侧重描述技术步骤，忽略研究问题的凝炼和阐述。建议整合第3和第4节中的内容，有主有次地进行阐述；

（3）目前相关研究和技术文献已有不少，建议补充参考文献，充实研究综述。




《大型科学仪器共享平台的设计与实现》

投稿日期：2008-7-18

期刊：《计算机工程与应用》

审稿意见

退稿意见：有一定实用性，但独立理论研究及实践创新工作未在文中充分体现，达不到本刊出版要求，建议不予录用。




《面向服务的大型科学仪器共享平台》

投稿日期：Jul 9, 08:31 GMT

会议：NASAC2008

审稿意见

Review 1

论文评审意见（必填）：本文提出了基于Web服务的大型科学仪器的虚拟化技术，根据共享平台应具有的特征，设计了面向服务的大型科学仪器共享平台架构。但是文章缺少相关工作的介绍和实验验证以及最终实验结果的分析。


Review 2
论文评审意见（必填）：
依据大型科学仪器共享平台的特征，设计了面向服务的大型科学仪器共享平台系统结构，可以发表，但是建议进一步细化系统结构的粒度，提高系统结构的实用性。



Review 3
论文评审意见（必填）：
本文分析了大型科学仪器虚拟化的需求，给出了一个科学仪器共享的一般框架，并采用Web服务技术对平台功能进行封装。
1.本文分析了科学仪器虚拟化的需求，但缺乏对同类系统的横向比较；
2.采用服务化的方式的优势缺乏足够论述；
3.如本文能够提取出共享框架的若干关键技术加以阐述则为更好。